{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-young-star-anban0gi-pooler.c-6.us-east-1.aws.neon.tech;Database=AutoNext_AccessControl_Dev;Username=neondb_owner;Password=npg_MzfkcWb3t8uU;SSL Mode=VerifyFull;Channel Binding=Require;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "AutoNextAccessControlSuperSecretKey2024Minimum32CharsLong!!!",
    "Issuer": "AutoNextAccessControlAPI",
    "Audience": "AutoNextAccessControlAPI"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "QueueName": "auth_events"
  },
  "AllowedHosts": "*"
}