{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "QueueName": "auth_events"
  },
  "Jwt": {
    "Key": "AutoNextAccessControlSuperSecretKey2024Minimum32CharsLong!!!",
    "Issuer": "AutoNextAccessControlAPI",
    "Audience": "AutoNextAccessControlAPI"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "betalentech@gmail.com",
    "SenderName": "AutoNext Support",
    "Username": "betalentech@gmail.com",
    "Password": "Admin@2021",
    "EnableSsl": true
  }
}